# werewolves

./: .gitignore  README.md  conditions.js  day.js  death.js  firstNight.js  gameUtils.js  night.js  package.json  redis.js  setup.js
android/: README.md  build.gradle  data.json
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/xebia/werewolf/: Constants.kt  Game.kt  GameActivity.kt  MainActivity.kt  PlayerInfoActivity.kt  PrefsUtil.kt  Role.kt  RoleActivity.kt  User.kt  UserInfoActivity.kt  WerewolfApp.kt
android/app/src/main/java/fr/xebia/werewolf/model/: Game.kt  KillIntention.kt  Phase.kt  Player.kt  PlayerState.kt  Role.kt  Round.kt  SubPhase.kt  User.kt  Vote.kt
android/app/src/main/java/fr/xebia/werewolf/round/: DayActivity.kt  KillContract.kt  NightActivity.kt  NightKillActivity.kt  NightSleepActivity.kt  PlayerAdapter.kt  PlayerView.kt  VoteContract.kt
android/app/src/main/res/color/: green_color_selector.xml  red_color_selector.xml
android/app/src/main/res/drawable/: btn_green.xml  btn_red.xml  card_back.xml  card_villager.xml  card_werewolf.xml  player_bg.xml  player_bg_selected.xml
android/app/src/main/res/layout/: activity_day.xml  activity_game.xml  activity_main.xml  activity_night.xml  activity_night_kill.xml  activity_night_sleep.xml  activity_player_info.xml  activity_role.xml  activity_user_info.xml  view_player.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .eslintrc.yml  README.md  app.yaml  datastruct.json  package.json
backend/app/: conditions.js  day.js  death.js  firstNight.js  index.js  night.js
backend/app/core/: game.js  phase.js  player.js  players.js  round.js  votes.js
backend/app/game/: conditions.js  rounds.js  setup.js
backend/app/rules/: cards.js
backend/app/services/: apiAi.js  firebase.js  messageFactory.js  playerRepository.js  redis.js  repository  repository.js
backend/test/: index-test.js  setup-it.js  setup.js  setupWaitUntil.txt  smartphone.js
pi/: .eslintrc.yml  .gitignore  README.md  package.json
pi/app/: index.js  logger.js  moment-utc.js
test/: setup.js
(+20 files in other folders)
