<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.xebia.werewolf.RoleActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:id="@+id/roleWaiting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideLineLeft"
        app:layout_constraintRight_toRightOf="@+id/guideLineRight"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/wolf_logo_size_small"
            android:layout_height="@dimen/wolf_logo_size_small"
            android:layout_gravity="center"
            android:src="@drawable/werewolf" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/roleWaitingPrompt"
            style="@style/wwPromptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin30"
            android:gravity="center"
            android:text="@string/waiting_for_role_prompt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideLineCenter" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/roleCard"
        style="@+id/buttonReadyToPlay"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonReadyToPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/roleCardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_back">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/roleImage"
                android:layout_width="@dimen/wolf_logo_size_large"
                android:layout_height="@dimen/wolf_logo_size_large"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:src="@drawable/werewolf"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rolePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/tap_to_reveal"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                tools:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonReadyToPlay"
        style="@style/wwButtonGreen"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginTop="@dimen/margin20"
        android:text="@string/btn_ready_to_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
