<?xml version="1.0" encoding="utf-8"?>
<fr.xebia.werewolf.round.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/playerAvatar"
        android:layout_width="@dimen/player_avatar"
        android:layout_height="@dimen/player_avatar"
        android:layout_centerInParent="true"
        android:background="@drawable/player_bg">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/player_name_text_size"
            tools:text="qian" />
    </FrameLayout>

</fr.xebia.werewolf.round.PlayerView>